---
git_remote_repo: file:///tmp/rhel-image-blueprints.git
local_repo_path: /tmp/blueprint-repo
image_blueprint: base-image
image_size_kb: 20480
image_output_type: vhd
image_download_dir: /tmp
image_build_remove: true
